PORT=3000
NODE_ENV=Developement
Mongodb_user=sysadmin
Mongodb_password=sysdaemons@123
MONGODB_URI="mongodb+srv://sysdaemons:sysdaemons@123@cluster0-t7ip7.mongodb.net/sysdaemon?retryWrites=true&w=majority"